    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <link rel="stylesheet" href="./styles/auth.css">
</head>
<body>
    <div class="zero">
        <div class="overlay"></div>
        <div class="container">
            <div class="one">
                <div class="panel half">
                    <h1>BookFair</h1>
                    <div>
                        <form>
                            <input type="text" placeholder="Full_Name">
                            <input type="text" placeholder="Email">
                        </form>
                        <button type="submit">Log In</button>
                    </div>
                </div>
                <br><br>
                <div class="panel quarter">
                    <p>Don't have an account?</p>
                    <a href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>